goos: linux
goarch: amd64
pkg: github.com/mimiro-io/datahub/internal/server
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkDatasetStoreEntities-2   	      26	  41998008 ns/op	15680362 B/op	  191686 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39386224 ns/op	14616328 B/op	  191799 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39023767 ns/op	14613856 B/op	  191787 allocs/op
BenchmarkDatasetStoreEntities-2   	      28	  40163735 ns/op	15108717 B/op	  191739 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  39714850 ns/op	14403958 B/op	  192238 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39007636 ns/op	14630446 B/op	  191791 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  40738989 ns/op	14418245 B/op	  192232 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  41112623 ns/op	14613412 B/op	  191787 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  38809638 ns/op	14402141 B/op	  192229 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  40429681 ns/op	14614317 B/op	  191791 allocs/op
PASS
ok  	github.com/mimiro-io/datahub/internal/server	21.392s
