goos: linux
goarch: amd64
pkg: github.com/mimiro-io/datahub/internal/server
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkDatasetStoreEntities-2   	      25	  40756532 ns/op	16051608 B/op	  174591 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39773074 ns/op	14679740 B/op	  174618 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39464897 ns/op	14665969 B/op	  174629 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  40198494 ns/op	14457763 B/op	  174630 allocs/op
BenchmarkDatasetStoreEntities-2   	      28	  39150050 ns/op	15160315 B/op	  174613 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39645045 ns/op	14663229 B/op	  174617 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39617445 ns/op	14664426 B/op	  174621 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39488788 ns/op	14664579 B/op	  174623 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  41921887 ns/op	14665977 B/op	  174628 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  39385364 ns/op	14440816 B/op	  174621 allocs/op
PASS
ok  	github.com/mimiro-io/datahub/internal/server	23.950s
