goos: linux
goarch: amd64
pkg: github.com/mimiro-io/datahub/internal/server
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkDatasetStoreEntities-2   	      22	  49373811 ns/op	17515258 B/op	  207854 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  44275240 ns/op	16064633 B/op	  208036 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  44916594 ns/op	16064994 B/op	  208037 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  44151353 ns/op	16062461 B/op	  208027 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  45964288 ns/op	16084112 B/op	  208041 allocs/op
BenchmarkDatasetStoreEntities-2   	      25	  46657282 ns/op	16382466 B/op	  208007 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  45273108 ns/op	16081288 B/op	  208029 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  46963801 ns/op	16063156 B/op	  208030 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  46656876 ns/op	16063199 B/op	  208029 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  46782208 ns/op	16083182 B/op	  208037 allocs/op
PASS
ok  	github.com/mimiro-io/datahub/internal/server	21.723s
