goos: linux
goarch: amd64
pkg: github.com/mimiro-io/datahub/internal/server
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkDatasetStoreEntities-2   	      30	  39866835 ns/op	15358659 B/op	  205055 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  39327821 ns/op	15136422 B/op	  205079 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  39028946 ns/op	15135591 B/op	  205077 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  39452707 ns/op	15136484 B/op	  205084 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  41072762 ns/op	15135190 B/op	  205074 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  40102945 ns/op	15358241 B/op	  205051 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39526729 ns/op	15374591 B/op	  205053 allocs/op
BenchmarkDatasetStoreEntities-2   	      31	  38203610 ns/op	15137793 B/op	  205086 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  39378981 ns/op	15359190 B/op	  205058 allocs/op
BenchmarkDatasetStoreEntities-2   	      30	  38418957 ns/op	15357548 B/op	  205052 allocs/op
PASS
ok  	github.com/mimiro-io/datahub/internal/server	23.597s
