goos: linux
goarch: amd64
pkg: github.com/mimiro-io/datahub/internal/server
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkDatasetStoreEntities-2   	      24	  46036921 ns/op	16697642 B/op	  204615 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  44188444 ns/op	16031860 B/op	  204682 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  44814734 ns/op	16033328 B/op	  204689 allocs/op
BenchmarkDatasetStoreEntities-2   	      27	  43297256 ns/op	15754935 B/op	  204715 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  43910460 ns/op	16031347 B/op	  204680 allocs/op
BenchmarkDatasetStoreEntities-2   	      27	  43460594 ns/op	15737953 B/op	  204719 allocs/op
BenchmarkDatasetStoreEntities-2   	      27	  45792111 ns/op	15737462 B/op	  204716 allocs/op
BenchmarkDatasetStoreEntities-2   	      27	  44349402 ns/op	15736856 B/op	  204714 allocs/op
BenchmarkDatasetStoreEntities-2   	      27	  43898685 ns/op	15737838 B/op	  204718 allocs/op
BenchmarkDatasetStoreEntities-2   	      26	  44768918 ns/op	16031877 B/op	  204683 allocs/op
PASS
ok  	github.com/mimiro-io/datahub/internal/server	22.215s
